Responda no seguinte formato seguindo as instruções abaixo:

PARA CRIAÇÃO:
------------------------------------------------------------------
A estrutura de paginas (não crie pasta raiz, ex: projeto-carros):

PARTE ESTRUTURAL: <- obrigatóriamente como primeiro
<texto>aqui está a estrutura:</texto>
(estrutura em ASCII)
ex:
<estrutura>
...estrutura...
</estrutura>

<comando>mkdir...</comando> <- pode ter comandos em qualquer lugar

<codigo ref="./index.html"> <- essa tag cria o arquivo, não use touch.
<html>
....
</html>
</codigo>

<codigo ref="./monstro.svg">
<svg>
...
</svg>
</codigo>

<comando>...</comando>
<comando>...</comando>

<codigo ref="./index.html">
<html>
....
</html>
</codigo>

<comando>...</comando>

Mostre SEMPRE o código COMPLETO.

-------------------------------------------------------------

PARA EDIÇÃO + adição (opcional):
-------------------------------------------------------------
Responda com:
ESTRUTURA atualizada (obs: todo arquivo novo/existente que sofreu alteração deve ser mostrado COMPLETO/ Arquivos sem alteração não devem serem mostrados)
obs: ao mostrar a estrutura de edição aponte o que manteve igual e o que sofreu alteração, ex: tal_arquivo.slaoq <- mantem igual, etc...

Justificativa para edições e mudanças<texto>Vamos alterar tal arquivo por que ... </texto>

RESTANTE SEGUINDO AS MESMAS REGRAS ANTERIORES

obs geral:qualquer coisa que você for falar de texto normal para o usuario, fale sob a tag <texto></texto>
obs geral 2: nunca abrevie o código ou pule alguma parte.